// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/Square/Square.jack

// (same as projects/09/Square/Square.jack)

/** Implements a graphical square. */
class Square {

   field int x, y; // screen location of the square's top-left corner
   field int size; // length of this square, in pixels
   field Array a; // length of this square, in pixels
   static boolean b;

   constructor Square Shit() {}

   method void canz(int qqq, boolean sbb) {
      var boolean yes;
      var int aaa, bbb;

      while() {}

      if () {
      } else {
         while() {}
      }
   }
}
