class Game {
	function void run() {
		return;
	}

	// this can be made faster by bypassing Screen and accessing memory directly
	function void display(World world) {
		var int currentRow, currentColumn;
		var boolean currentValue;

		while (currentRow < 31) {
			let currentColumn = 0;
			while (currentColumn < 63) {
				let currentValue = world.isCellAlive(currentRow, currentColumn);
				if (currentValue) {
					do Screen.setColor(true);
				} else {
					do Screen.setColor(false);
				}
				do Screen.drawRectangle(currentColumn * 8, currentRow * 8, (currentColumn * 8) + 8, (currentRow * 8) + 8);
				let currentColumn = currentColumn + 1;
			}
			let currentRow = currentRow + 1;
		}
		return;
	}
}