class Game {
	function void run() {
		return;
	}

	// this can be made faster by bypassing Screen and accessing memory directly
	function void display(World world) {
		var int currentRow, currentColumn;
		var boolean currentValue;

		while (currentRow < 63) {
			let currentColumn = 0;
			while (currentColumn < 127) {
				let currentValue = world.isCellAlive(currentRow, currentColumn);
				if (currentValue) {
					do Screen.setColor(true);
				} else {
					do Screen.setColor(false);
				}
				do Screen.drawRectangle(currentColumn * 4, currentRow * 4, (currentColumn * 4) + 4, (currentRow * 4) + 4);
				let currentColumn = currentColumn + 1;
			}
			let currentRow = currentRow + 1;
		}
		return;
	}
}