// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in, b=incout, sel=andinc, out=muxedin);
    Mux16(a=muxedin, b=false, sel=reset, out=muxedreset);
    Not(in=load, out=notload);
    And(a=notload, b=inc, out=andinc);
    Or(a=inc, b=load, out=or0);
    Or(a=or0, b=reset, out=rload);
    Register(in=muxedreset, load=rload, out=rout, out=out);
    Inc16(in=rout, out=incout);
}
